"""
===========================
Plots with different scales
===========================

Demonstrate how to do two plots on the same axes with different left and
right scales.

The trick is to use *two different axes* that share the same *x* axis.
You can use separate `matplotlib.ticker` formatters and locators as
desired since the two axes are independent.

Such axes are generated by calling the `Axes.twinx` method.  Likewise,
`Axes.twiny` is available to generate axes that share a *y* axis but
have different top and bottom scales.
"""


from reme import *
import reme
import numpy as np
import matplotlib.pyplot as plt

# Create some mock data
t = np.arange(0.01, 10.0, 0.01)
t2 = 2*np.arange(0.01, 10.0, 0.01)
data1 = np.exp(t)
data2 = np.sin(2 * np.pi * t)

fig, ax1 = plt.subplots()


ax1.set_xlabel('time (s)')
ax1.set_ylabel('exp')
ax1.plot(t, data1)
ax1.tick_params(axis='x')

ax2 = ax1.twiny()  # instantiate a second axes that shares the same y-axis


ax2.set_xlabel('time (s**2)')  # we already handled the x-label with ax1
ax2.plot(t2, data1)
ax2.tick_params(axis='x')

fig.tight_layout()  # otherwise the right y-label is slightly clipped
plt.show()
